@import '../base/global';
@import '../base/utils';

.hint{
	width: 186rpx;
	height: 186rpx;
	display: block;
	margin: 80rpx auto 45rpx auto;
}
.t1{
	.ta-c;
	font-weight: bold;
}
.t2{
	.ta-c;
	color: #888888;
	font-size: 28rpx;
	.mgt(10rpx);
}
