@import '../base/global';
@import '../base/utils';

page {
  background: #EFEFF4;
  min-height: 100%;
  display: block;
}
.block{
	padding:30rpx 0;
	background: #fff;
	.mgb(35rpx);
}
.title{
	.ta-c;
	width: 100vw;
}
.title.v1 text{
	font-size: 30rpx;
	line-height: 42rpx;
}
.title.v2 text{
	font-size: 50rpx;
	line-height: 70rpx;
	color: #FF4F2C;
	font-weight: bold;
}
.title.v2{
	.mgb(30rpx);
}
.weui-flex__item{
	.ta-c;
	font-size: 30rpx;
}
.weui-flex__item div{
	display: block;
}
.ico{
	width: 22rpx;
	height: 22rpx;
}
.mgt20{
	.mgt(20rpx);
}
.gray{
	color: #B2B2B2;
}
.weui-grid__icon{
	width: auto;
}
.weui-grid__icon image{
	width: 64rpx;
	height: 64rpx;
	display: block;
	margin: auto;
}
.weui-grids{
	display: block;
}
.weui-grid,.weui-grids{
	border: none;
}
.weui-grid{
	padding: 10px;
}
.weui-grid__label{
	.mgt(30rpx);
}