/**
 * JUI Less global variables / config file
 * 基本设置
 *
 * @author: Jerry
 * @email: superzcj_001@163.com
 * @copyright 2015 Jerry
 */
@charset:"utf-8";

@ns: ~'sn-';

// root font-size
@rootSize: @f12;

// main content width
// @normalWidth: 1024px;
@normalWidth: 980px;
// grid
@colNumber: 12;

// colors
@white: white;
@black: black;
@normalBlack: #333;
@transparent: transparent;

// 字号
@f42: 42px;
@f36: 36px;
@f32: 32px;
@f28: 28px;
@f26: 26px;
@f24: 24px;
@f22: 22px;
@f20: 20px;
@f18: 18px;
@f16: 16px;
@f14: 14px;
@f12: 12px;

@colorWeek:#888888;
@colorSuccess:#FF4F00;

.c-normal{
	color: #000;
}

.c-week{
	color: @colorWeek;
}
.c-success{
	color: @colorSuccess;
}

.f32{
	font-size: 32rpx;
}
.f28{
	font-size: 28rpx;
}
.f24{
	font-size: 24rpx;
}
.f36{
	font-size: 36rpx;
}
.f26{
	font-size: 26rpx;
}
.common-cell{
	margin-bottom: 10rpx;
	background: #fff;
}
.common-cell::before{
	border-top: none;

}
.common-cells{
	background: transparent;
}