@import '../base/global';
@import '../base/utils';

page {
  background: #EFEFF4;
  min-height: 100%;
  display: block;
}
.searchbar-result{
	.mgt(0);
	.txt{
		color: #666666;
	}
	.ntxt{
		color: #00ABF2;
	}
	.weui-cell{
		padding: 25rpx 15px;
	}
}