@import '../base/global';
@import '../base/utils';
/* index.wxss */
.page{
  background: #E5E5E5;
  height: 100vh;
}
.page .head{
  width: 100vw;
  height: 180rpx;
  margin: 0 auto;
}
.placeholder{
  padding:10px 0;
  text-align:center;
  background-color:#fff;
  height:100%;
  color:#cfcfcf;
  position: relative;
}
.block{
  height: 300rpx;
}
.weui-flex .weui-flex__item:nth-child(2n+1){
  margin-right: 3px;
  margin-left: 0;
}
.weui-flex .weui-flex__item:nth-child(2n){
  margin-left: 3px;
  margin-right: 0;
}
.placeholder .tag{
  position: absolute;
  right: 0;
  top: 0;
  width: 96rpx;
  height: 42rpx;
  color: #fff;
  background: #FF4F23;
  line-height: 42rpx;
  font-size: 30rpx;
}
.placeholder image{
  display: block;
  width: 96rpx;
  height: 96rpx;
  margin: 68rpx auto 0 auto;
}
.placeholder text{
  color: #000;
  line-height: 41rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
}